<!DOCTYPE html>
<html>
    <head>
        <title>Google page</title>
        <style>
         .center-text{
             text-align: center;
             font-size: 400%;
             font-family: 'Courier New', Courier, monospace;
         }
         .center-input{
             margin: auto;
             display: block;
             font-size: 200%;
             border-radius: 25px;
         }
         .center-button{
             text-align: center;
         }
         .input-icon{
            width: 100%; 
            margin-bottom: 10px; 
         }
        img{
            width: 20px;
    height: 20px;
    position: absolute;
    left: 570px;
    top: 170px;
}
        }
        </style>
    </head>
    <body>
        <h1 class="center-text"><span style="color:blue">G</span><span style="color: red;">o</span><span style="color: yellow;">o</span><span style="color:blue">g</span><span style="color:green">l</span><span style="color:red">e</span>
        </h1>
        
        <div class="input-icon">
        
        <input type="text" class="center-input" placeholder="Search.."/><img src="search.png">
       </div>
   
        <br/><br />
       <div class="center-button"> 
        <button>Google search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    </body>
</html>